{
    "name": "nevar-bot/web",
    "description": "Web page for Nevar Bot",
    "version": "1.0.0",
    "homepage": "https://nevar.eu",
    "scripts": {
        "local": [
            "Composer\\Config::disableProcessTimeout",
            "php serve.php local"
        ],
        "network": [
            "Composer\\Config::disableProcessTimeout",
            "php serve.php network"
        ]

    },
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "1887jonas",
            "email": "admin@nevar.eu",
            "homepage": "https://github.com/1887jonas",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "hello@nevar.eu",
        "issues": "https://github.com/nevar-bot/web/issues",
        "security": "admin@nevar.eu",
        "chat": "https://nevar.eu/support"
    },
    "funding": [
        {
            "type": "other",
            "url": "https://prohosting24.de/cp/donate/nevar"
        }
    ],

    "autoload": {
        "psr-4": {
            "App\\Controller\\": "controller/",
            "App\\View\\": "view/",
            "App\\Model\\": "model/",
            "App\\Router\\": "./",
            "App\\Config\\": "config/"
        }
    },
    "require": {
        "twig/twig": "^3.4",
        "ext-pdo": "*",
        "phpmailer/phpmailer": "^6.8"
    }
}
